# WeddingInvitation

./: .gitignore  README.MD  settings.gradle.kts
.github/workflows/: jekyll-gh-pages.yml  static.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rdapps/weddinginvitation/: App.android.kt
composeApp/src/androidMain/kotlin/com/rdapps/weddinginvitation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/rdapps/weddinginvitation/ui/: GenerateLinkScreen.kt
composeApp/src/commonMain/composeResources/drawable/: external_link.xml  round_call_24.xml  round_location_on_24.xml  round_time_filled_24.xml
composeApp/src/commonMain/composeResources/values/: keys.xml  strings.xml
composeApp/src/commonMain/kotlin/com/rdapps/weddinginvitation/: App.kt
composeApp/src/commonMain/kotlin/com/rdapps/weddinginvitation/mapper/: IpResponseToClientInfo.kt
composeApp/src/commonMain/kotlin/com/rdapps/weddinginvitation/model/: ClientInfo.kt  Config.kt  DeviceInfo.kt  Event.kt  HashData.kt  IpResponse.kt  Page.kt  SourcePlatform.kt  User.kt
composeApp/src/commonMain/kotlin/com/rdapps/weddinginvitation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/rdapps/weddinginvitation/ui/: BlockScreen.kt  CountdownItem.kt  EventItem.kt  HomePage.kt  HomeViewModel.kt  InitializeAndTrackData.kt  July3Page.kt  June28Page.kt  June29Page.kt  June30Page.kt
composeApp/src/commonMain/kotlin/com/rdapps/weddinginvitation/util/: CommonFunctions.kt  DateTimeHelper.kt  Spacer.kt  SupabaseHelper.kt
composeApp/src/commonTest/kotlin/com/rdapps/weddinginvitation/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/rdapps/weddinginvitation/: App.js.kt
composeApp/src/jsMain/kotlin/com/rdapps/weddinginvitation/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
